{
  "name": "H. Ibrahim YILMAZ - Senior DevOps Engineer",
  "short_name": "H. Ibrahim",
  "description": "Senior DevOps & Software Engineer based in Sweden, specializing in DevOps automation, infrastructure, and cloud solutions.",
  "start_url": "https://drlinux.org/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040404",
  "theme_color": "#040404",
  "icons": [
    {
      "src": "/assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "business"],
  "screenshots": [
    {
      "src": "/assets/img/screenshot-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/screenshot-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
